DATABASE_URL="mongodb://root:password123@localhost:27017"
DATABASE_NAME="silo2"
JWT_SECRET=silo2VeryVerySecure
MICROGEN_URL=https://api.stagingv3.microgen.id/query/api/v1/
MICROGEN_API_KEY=f3b9e653-3ecd-4c38-8e28-22b278c9d69c